{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run: schema_generation",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/examples/example_schema_generation",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "CMake: Build"
        }
    ]
}